* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {

  --hue: 195;
  --color-dark-blue-300: hsl(var(--hue), 46%, 40%);
  --color-dark-blue-500: hsl(var(--hue), 91%, 25%);
  --color-title: hsl(240, 6%, 13%);
  --color-text: hsl(240, 5%, 7%);
  --color-desktop-bg: hsl(196, 100%, 98%);

  --delay: .4s;

  font-size: 62.5%;
}

html, body {
  font-size: 1.6rem;
  font-family: 'mulish', sans-serif;
}

header{
    background-color: var(--color-dark-blue-500);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
    padding: 1.6rem 2.8rem;
}

form {
  flex: 1;
}

form label {
  width: 1px;
  height: 1px;

  position: absolute;
  overflow: hidden;
}

form input {
  width: 100%;

  padding: 1.2rem 1.4rem;

  border-radius: .4rem;
  border: none;

  background-color: var(--color-dark-blue-300);
  color: var(--color-desktop-bg);

}

form input::placeholder {
  color: var(--color-desktop-bg);
}

form input:focus {
  border-color: var(--color-title); /* Mudar para a cor desejada */
}

nav .avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  object-fit: cover;
}

.main-image {
  width: 100%;
}

section.content {
  margin: 3.2rem 2.2rem 0;
}

.tittle {
  margin-bottom: 3.2rem;
}

.tittle h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  margin-bottom: 0.8rem;
}

.feedback button + button {
  margin-left: 1rem;
}

.feedback button {
  background-color: transparent;
  border: none;
  width: 4rem;
  height: 4rem;

  border-radius: 100%;
}

section.content p {
  font-size: 1.6rem;
  line-height: 160%;
  font-weight: 400;
}

/*! aside  */

aside.article {
  margin: 3.2rem 2.2rem 0;
}

aside.article h2 {
  margin-bottom: 3.2rem;
  line-height: 160%;
}

.notice {
  display: flex;
  align-items: center;

  border-radius: 0.5rem;
  object-fit: cover;

  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

.notice img {
  width: 16rem; /* Mudar para o tamanho desejado */
  height: 10rem; /* Mudar para o tamanho desejado */

  object-fit: cover;
  border-radius: 0.5rem;
  
  display: block;
}


.details h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 150%;
}

.details p {
  font-size: 1.4rem;
  line-height: 160%;
}

footer {
  background-color: var(--color-dark-blue-500);
}

footer p {
  color: var(--color-desktop-bg);
  font-size: 1.4rem;
  line-height: 160%;
  font-weight: 600;
  text-align: center;
  padding: 2.4rem 1.6rem;
}



/* Animações e transições */

.notice:hover img {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);

}

.notice:hover {
  background-color: rgb(var(--hue), 225, 225);
}
.notice img{
  

  transition: all 200ms ease-out;
}


header {
  --startY: -100%;
  animation: move .2s
}

footer {
  --startY: 100%;
  animation: move .2s;
}

.notice {
  animation: appear var(--delay) backwards;
}

.feedback button:hover {
  transform: scale(1.1);
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

/* Responsividade */

@media (max-width: 375px){
  .notice {
    flex-direction: column;
  }

  .notice img {
    width: 100%;
    height: 20rem;
  }
}


@media (min-width: 768px) {
  nav form{
    flex: 1;
  }

  nav {
    max-width: 90rem;
  }

  .main-image {
    max-height: 40rem;
    object-fit: cover;
  }

  aside {
    display: grid;
    grid-template-columns: 1fr 1fr;  /* Divide o aside em duas colunas */
    gap: 0 1rem;
    
  }

  aside h2 {
    grid-column: 1 / -1; /* Tira o grid aplicado anteriormente só deste elemento */
  }
}


@media (min-width: 1280px) {

  body {
    background-color: #f4fcff;
  }

  nav {
    max-width: 100rem;
    margin: auto;
    padding: 1.6rem 0;
  }

  #page {
    display: grid;
    margin: auto;
    gap: 4rem 3.4rem;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";    /* como só tem 2 elementos, não tem necessidade de 3 areas */
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
    max-width: 80rem; /* Tamanho máximo do main */
    justify-self: end; /* Alinha o main a direita, mais próximo do aside */
    margin-top: 4.4rem;
  }

  .main-image {
    max-height: auto; 
    border-radius: 1rem;
    object-fit: cover; 
  }

  .tittle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content {
    padding: 3rem 0;
  }

  .content p {
    line-height: 160%;
  }

  aside {
    grid-area: aside;
    display: block; /* Transforma o aside em um bloco novamente, assim as noticias não ficam mais divididas */
    max-width: 38rem;
    margin: 0 0 0 0; 
  }

  footer {
    grid-area: footer;
  }

}